{
  "name": "server",
  "version": "1.0.0",
  "description": "A production-ready Node.js server with Express, CORS, and OpenAI integration.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js,.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "Node.js",
    "Express",
    "OpenAI",
    "API"
  ],
  "author": "Ajiroghene Sunday",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "openai": "^3.3.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajiozt"
  },
  "bugs": {
    "url": "https://github.com/your-username/your-repo/issues"
  },
  "homepage": "https://github.com/your-username/your-repo#readme"
}
